# AndroidJNI

./: README.md  settings.gradle
CMakeJNI/: CMakeLists.txt  build.gradle
CMakeJNI/src/androidTest/java/com/excellence/androidjni/: ExampleInstrumentedTest.java
CMakeJNI/src/main/: AndroidManifest.xml
CMakeJNI/src/main/cpp/: android-jni.cpp  android-jni.h
CMakeJNI/src/main/java/com/excellence/androidjni/: Info.java  MainActivity.java
CMakeJNI/src/main/res/layout/: activity_main.xml
CMakeJNI/src/test/java/com/excellence/androidjni/: ExampleUnitTest.java
